DBNAME="react-event-booking-api"
MONGO_USER="allAccess"
MONGO_PASSWORD="AaBbCcXxYyZz12345"
MONGO_URI="mongodb+srv://allAccess:AaBbCcXxYyZz12345@cluster0.k82k8qn.mongodb.net/react-event-booking-api?retryWrites=true&w=majority"
PORT=8000